# maui-music-application

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  maui_music_application.csproj  maui_music_application.sln
Adapters/: FolderPlayListMusicAdapter.cs  KindMusicAdapter.cs  MusicInPlayListAdapter.cs  MusicInTopAdapter.cs  PlayListMusicAdapter.cs  PlayListMusicLargeAdapter.cs  TopMixesAdapter.cs
Attributes/: TodoAttribute.cs
Configuration/: AppConstraint.cs  AuthHandlingDelegatingHandler.cs  ErrorHandlingDelegatingHandler.cs  HttpConfiguration.cs  InjectConfiguration.cs  LoggingHandler.cs  MapperConfiguration.cs
DTO/: AlbumDTO.cs  AuthDTO.cs  BaseDTO.cs  CloudinaryDTO.cs  GenreDTO.cs  MusicDTO.cs  PlaylistDTO.cs  ResourceDTO.cs  ResponseSearch.cs  SongDTO.cs
Data/: DataDemoGridLayout.cs  HeaderData.cs  SongPageData.cs
Handlers/: FormHandler.cs
Helpers/: AndroidHelper.cs  AnimationTranslate.cs  ApiPaging.cs  AppConstraint.cs  Debouncer.cs  FileHelper.cs  HttpRequestHelper.cs  OpacityEffect.cs  Pageable.cs  RandomColorGenerator.cs  ScreenHelper.cs  ServiceHelper.cs  ShowToastErrorHelper.cs
Helpers/Converter/: InverseBooleanConverter.cs
Helpers/Enum/: Role.cs  SearchTypeEntry.cs  Tag.cs  TypePlaylist.cs
Helpers/Mapper/: PlaylistProfile.cs
Helpers/Validation/: EqualsAttribute.cs  HasLowerCharacterAttribute.cs  HasNumberAttribute.cs  HasSpecialCharacterAttribute.cs  HasUpperCharacterAttribute.cs  NotBlankAttribute.cs
Model/: FolderPlayListMusic.cs  KindMusic.cs  Music.cs  MusicInTop.cs  PlayListMusic.cs  PlayListMusicLarge.cs  RandomColorGenerator.cs  TopMixes.cs
Models/: AObservableValidator.cs  Album.cs  Artist.cs  CodeVerify.cs  FolderPlayListMusic.cs  FolderPlaylistMusic.cs  KindMusic.cs  Music.cs  MusicCard.cs  MusicCardInTop.cs  MusicInTop.cs  PlayListMusic.cs  PlayListMusicLarge.cs  PlaylistCard.cs  PlaylistDetail.cs  PlaylistMusic.cs  PlaylistMusicLarge.cs  PodcastAndShow.cs  RecentListen.cs  ResourceApp.cs  TopMixes.cs  User.cs  ValidationStatus.cs  VerifyActionProps.cs
Pages/: ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pages/SubMainPage/: ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: APIServices.cs  IAdminService.cs  IAlbumService.cs  IAudioPlayerService.cs  IGenreServices.cs  IHomeService.cs  INavigationService.cs  IPlaylistService.cs  IRankService.cs  IResourceService.cs  ISearchService.cs  ISecureStorageService.cs  ISongService.cs  ITokenService.cs  ITopService.cs  IUserService.cs  SecureStorageService.cs  UserService.cs
Services/Api/: IAdminApi.cs  IAlbumApi.cs  IAuthApi.cs  ICloudinaryApi.cs  IGenreApi.cs  IHomeApi.cs  IPlaylistAPI.cs  IRankPlayApi.cs  IResourceApi.cs  ISearchApi.cs  IServerApi.cs  ISongApi.cs  ITopPlayApi.cs
Services/impl/: AdminServiceImpl.cs  AlbumService.cs  AudioPlayerService.cs  GenreServicesImpl.cs  HomeServiceImpl.cs  NavigationService.cs  PlaylistService.cs  RankService.cs  ResourceService.cs  SearchServiceImpl.cs  SecureStorageService.cs  SongService.cs  TokenService.cs  TopService.cs  UserService.cs
Utils/: AnimationTranslate.cs  OpacityEffect.cs  RandomColorGenerator.cs  ScreenHelper.cs
ViewModels/: AddNewSongViewModel.cs  BaseViewModel.cs  CreatePlayListViewModel.cs  EditSongViewModel.cs  ForgetPasswordViewModel.cs  HeaderViewModel.cs  IconViewModel.cs  LoginWithPasswordViewModel.cs  MusicInfoManager.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  VerifyCodeViewModel.cs
Views/: ButtonAdd.xaml  ButtonAdd.xaml.cs
Views/Adapters/: AlbumAdapter.cs  ArtistsAdapter.cs  FolderPlayListMusicAdapter.cs  FolderPlaylistMusicAdapter.cs  KindMusicAdapter.cs  MusicAdapter.cs  MusicInPlayListAdapter.cs  MusicInPlaylistAdapter.cs  MusicInQueueAdapter.cs  MusicInTopAdapter.cs  PlayListMusicAdapter.cs  PlayListMusicLargeAdapter.cs  PlaylistCardAdapter.cs  PlaylistMusicAdapter.cs  PlaylistMusicLargeAdapter.cs  PodcastAndShowAdapter.cs  RecentListenAdapter.cs  SearchAdapter.cs  TopMixesAdapter.cs
Views/Buttons/: ButtonAdd.xaml  ButtonAdd.xaml.cs  ButtonBorder.xaml  ButtonBorder.xaml.cs  ButtonBorderShadow.xaml  ButtonBorderShadow.xaml.cs  ButtonIcon.xaml  ButtonIcon.xaml.cs  ButtonIconCircle.xaml  ButtonIconCircle.xaml.cs  ButtonPaddingBottom.xaml  ButtonPaddingBottom.xaml.cs  ButtonSign.xaml  ButtonSign.xaml.cs
Views/Categories/: KindMusic.xaml  KindMusic.xaml.cs  PlayListMusic.xaml  PlayListMusic.xaml.cs  PlayListMusicLarge.xaml  PlayListMusicLarge.xaml.cs  TopMixes.xaml  TopMixes.xaml.cs
Views/Custom_Components/: GridLayout.xaml  GridLayout.xaml.cs
Views/Fragments/: ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SongInfo.xaml  SongInfo.xaml.cs  SongPageShowMore.xaml  SongPageShowMore.xaml.cs
Views/Icons/: ArrowLeft.xaml  ArrowLeft.xaml.cs
Views/Layouts/: GridLayout.xaml  GridLayout.xaml.cs
Views/Musics/: MusicInPlayList.xaml  MusicInPlayList.xaml.cs  MusicInTop.xaml  MusicInTop.xaml.cs  Process.xaml  Process.xaml.cs
Views/Navigation/: BottomNavigation.xaml  BottomNavigation.xaml.cs  BottomNavigationItem.xaml  BottomNavigationItem.xaml.cs  ButtonNavigation.xaml  ButtonNavigation.xaml.cs  ButtonNavigationItem.xaml  ButtonNavigationItem.xaml.cs
Views/Pages/: AddToPlaylistPage.xaml  AddToPlaylistPage.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  CreatePlaylistPage.xaml  CreatePlaylistPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithPasswordPage.xaml  LoginWithPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayListMusicPage.xaml  PlayListMusicPage.xaml.cs  PlaylistMusicPage.xaml  PlaylistMusicPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  SignUp.xaml  (+17 more)
(+101 files in other folders)
