<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>maui_music_application</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>maui_music_application</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.lamnguyen</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" Resize="True" BaseSize="500,500"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\Buttons\CircleButton.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Categories\CategoryKindMusic.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\ExplorePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\HomePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\LibraryPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Layouts\GridLayout.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\LoginWithPasswordPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\SignUp.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Pages\ForgetPassword.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\Buttons\ButtonIconCircle.cs" />
        <Compile Update="Views\Pages\ExplorePage.xaml.cs">
          <DependentUpon>ExplorePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\HomePage.xaml.cs">
          <DependentUpon>HomePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\LibraryPage.xaml.cs">
          <DependentUpon>LibraryPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Layouts\GridLayout.xaml.cs">
          <DependentUpon>GridLayout.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\LoginWithPasswordPage.xaml.cs">
          <DependentUpon>LoginWithPasswordPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Platforms\Android\Platforms\Android\MyEntryRenderer.cs">
          <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Views\Pages\SignUp.xaml.cs">
          <DependentUpon>SignUp.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\ForgetPassword.xaml.cs">
          <DependentUpon>ForgetPassword.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Components\Buttons\ButtonBorderShadow.xaml" />
        <AdditionalFiles Include="Views\Components\Buttons\ButtonIcon.xaml" />
        <AdditionalFiles Include="Views\Components\Buttons\ButtonIconCircle.xaml" />
        <AdditionalFiles Include="Views\Components\Buttons\ButtonPaddingBottom.xaml" />
        <AdditionalFiles Include="Views\Components\Buttons\ButtonSign.xaml" />
        <AdditionalFiles Include="Views\Components\Categories\KindMusic.xaml" />
        <AdditionalFiles Include="Views\Components\Categories\PlayListMusic.xaml" />
        <AdditionalFiles Include="Views\Components\Categories\PlayListMusicLarge.xaml" />
        <AdditionalFiles Include="Views\Components\Categories\TopMixes.xaml" />
        <AdditionalFiles Include="Views\Components\Musics\MusicInPlayList.xaml" />
        <AdditionalFiles Include="Views\Components\Musics\MusicInTop.xaml" />
        <AdditionalFiles Include="Views\Components\Musics\Process.xaml" />
        <AdditionalFiles Include="Views\Components\Navigation\BottomNavigationItem.xaml" />
        <AdditionalFiles Include="Views\Pages\MainPage.xaml" />
    </ItemGroup>
</Project>
