<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Pages.User.RankPage"
             xmlns:layouts="clr-namespace:maui_music_application.Views.Layouts"
             BackgroundColor="{StaticResource Background}">
    <Grid
        Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <FlexLayout
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                Margin="0,0,0,5">
                <Frame
                    CornerRadius="99999"
                    Padding="5"
                    WidthRequest="40"
                    HeightRequest="40">
                    <Image
                        Source="arrow_left_white.svg"
                        WidthRequest="30"
                        HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBack" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label
                    Text="Top"
                    FontSize="20"
                    HorizontalOptions="Center" />
                <Frame
                    CornerRadius="99999"
                    Padding="5"
                    WidthRequest="40"
                    HeightRequest="40">
                    <Image
                        x:Name="AddButton"
                        Source="add_white.svg"
                        WidthRequest="30"
                        HeightRequest="30">
                        <Image.GestureRecognizers>
                            <!-- <TapGestureRecognizer Tapped="OnOption" /> -->
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </FlexLayout>
            <Label
                Text="Past 30 Days"
                TextColor="{StaticResource Text2}"
                HorizontalOptions="Center"
                FontSize="10"
                Padding="0,0,0,30" />
            <FlexLayout
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                Margin="0,0,0,25">
                <VerticalStackLayout FlexLayout.Grow="1"
                                     x:Name="Tracks">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        Text="Tracks"
                        TextColor="#39C0D4"
                        HorizontalOptions="Center"
                        Padding="0,0,0,20">

                    </Label>
                    <BoxView
                        HeightRequest="5"
                        BackgroundColor="#39C0D4" />
                </VerticalStackLayout>
                <VerticalStackLayout FlexLayout.Grow="1"
                                     x:Name="Artists">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        Text="Artists"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Padding="0,0,0,20" />
                    <BoxView
                        HeightRequest="5"
                        BackgroundColor="Transparent" />
                </VerticalStackLayout>
                <VerticalStackLayout FlexLayout.Grow="1"
                                     x:Name="Albums">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        Text="Albums"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Padding="0,0,0,20" />
                    <BoxView
                        HeightRequest="5"
                        BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </FlexLayout>
        </VerticalStackLayout>
        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never">
            <layouts:GridLayout
                x:Name="FrameDisplay"
                Orientation="Vertical"
                RowSpacing="10"
                Columns="1" />
        </ScrollView>
    </Grid>
</ContentPage>