<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_music_application.Views.Fragments.SongInfo"
             xmlns:buttons="clr-namespace:maui_music_application.Views.Components.Buttons"
             xmlns:viewModel="clr-namespace:maui_music_application.Views.Fragments"
             x:DataType="viewModel:SongInfo"
             Background="{StaticResource Background }">
    <Grid
        Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <FlexLayout
            Grid.Row="0"
            JustifyContent="Start"
            Margin="0,0,0,25">
            <Frame
                CornerRadius="99999"
                Padding="5"
                WidthRequest="40"
                HeightRequest="40">
                <Image
                    Source="arrow_left_white.svg"
                    WidthRequest="30"
                    HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_OnClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </FlexLayout>

        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            Orientation="Vertical">
            <VerticalStackLayout>
                <Frame
                    CornerRadius="10"
                    HeightRequest="250"
                    WidthRequest="250"
                    Margin="0,0,0,15">
                    <Image
                        Source="{Binding Cover}"
                        Aspect="Fill"
                        HeightRequest="250"
                        WidthRequest="250" />
                </Frame>

                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,0,0,35"
                    Spacing="5">
                    <Label
                        Text="{Binding Title}"
                        FontSize="24"
                        TextColor="White"
                        FontFamily="MulishVariableFont"
                        HorizontalOptions="Center" />
                    <Label
                        Text="{Binding Artist}"
                        TextColor="{StaticResource Text2}"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="20">
                    <buttons:ButtonIcon
                        Icon="artist.png"
                        x:Name="ArtistView" />
                    <buttons:ButtonIcon
                        Icon="eye_white.svg"
                        x:Name="ViewsView" />
                    <buttons:ButtonIcon
                        Icon="tag_white.svg"
                        x:Name="GenreView" />
                    <buttons:ButtonIcon
                        Icon="add_music.svg"
                        x:Name="CreateAtView" />
                    <buttons:ButtonIcon
                        Icon="upload_song.svg"
                        x:Name="UpdateAtView" />
                    <buttons:ButtonIcon
                        Icon="edit_white.svg"
                        TextColor="Yellow"
                        Title="Edit"
                        Clicked="ButtonIcon_OnClicked"/>
                    <buttons:ButtonIcon
                        Icon="delete_white.svg"
                        TextColor="Red"
                        Title="Remove" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>